/* Custom properties/variables  */
:root {
  --main-white: #ffffff;
  --main-grey: #0e0e0e;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Base styles */

body {
  font-family: Luminaria, fantasy;
  /* font-size: 20px;
  font-weight: 400;
  line-height: 1.3; */
  color: var(--main-grey);
}

#page-wrap {
  position: relative;
}


h1,
h2 {
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 3rem;
  font-style: italic;
}

h2 {
  font-size: 1rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

/* img {
  display: block;
  width: 100%;
} */

/* nav */

header{
  position: fixed;
  top: 0;
  width: 100%;
  max-height: 70px;
  padding: 5px 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000000;
}

#header a:hover {
  color: black;
  background-color: #ffffff;
  padding: 0.5rem;
  transition: ease-in-out .4s;
  text-overflow: hidden;
}

@media (max-width: 620px) {
  header {
    padding: 0;
    margin: 0;
  }
}

.logo {
  width: 100%;
  cursor: pointer;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 1px;
    width: 100%;
    padding-left: 1rem;
    position: relative;
  }
}

.logo>img {
  width: 100%;
  height: 100%;
  max-width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 10px;
  padding-left: 2rem;
}

@media screen and (max-width: 650px) {
  .logo>img {
    float: left;
    margin: 0;
  }
}

#nav-bar {
  height: 50px;
  text-align: right;
  color: white;
  line-height: 50px;
}

#nav-bar>label {
  font-size: 1.8rem;
  margin: 10px;
  margin-right: 5px;
  line-height: 70px;
  justify-content: center;
  align-items: center;
  width: 100%;
  float: right;
  display: none;
}

#toggle {
  display: none;
}

.nav-list {
  font-weight: 400;
  font-size: 1rem;
  display: flex;
}

.nav-list>a {
  width: 10vw;
  height: 5vh;
  line-height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s ease-in-out;
}

@media only screen and (max-width: 720px) {

  #nav-bar>label {
    padding-right: .5rem;
    display: block;
    cursor: pointer;
  }

  .nav-list {
    text-align: center;
    width: 100%;
    display: block;
    line-height: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .nav-list a {
    margin: 0;
    padding: 15px;
    width: 100%;
    background-color: #1f1f1f;
    border-bottom: 0.5px solid #0e0e0e;
  }

  #toggle:checked+.nav-list {
    display: block;
  }
}

/* Welcome section */

.welcome-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-height: 100%;
  background-color: var(--main-white);
  background-image: linear-gradient(62deg, #f2f3f5 0 0%, #f0f5ff 100%);
}

.welcome-section>p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-grey);
}

.welcome-section>iframe {
  padding-top: 30px;
  max-width: 250px;
  width: 100%;
  height: 50%;
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 5rem 1rem;
  background: var(--main-white);
  border-top: 1px solid var(--main-black);
}

#projects-section-header {
  max-width: 640px;
  margin: 0 auto 96px auto;
  border-bottom: 3.2px solid var(--main-black);
  font-size: 4rem;

}

@media(max-width: 28.75em) {
  #projects-section-header {
    font-size: 7rem;
  }
}


.projects-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
  grid-gap: 6rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-grey);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-grey);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 1rem 1rem;
}

.btn {
  display: inline-block;
  padding: 2rem 4rem;
  border-radius: 10px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-grey);
  transition: 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-grey);
}

.btn-show-all:hover>i {
  transform: translateX(2px);
}

.btn-show-all>i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;

}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70vh;
  padding: 30px;
  background: var(--main-white);
  background-image: linear-gradient(62deg, #f2f3f5 0 0%, #f0f5ff 100%);
  border-top: 1px solid var(--main-grey);
}

.contact-section-header>h2 {
  font-size: 40px;
}

@media (max-width: 28.75em) {
  .contact-section-header>h2 {
    font-size: 4rem;
  }
}

.contact-section-header>p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: rgb(2, 2, 39);
  align-items: right;
}

.contact-section-header>h5 {
  padding-top: 60px;
  font-size: 20px;
  font-weight: 200;
  font-style: italic;
  color: var(--main-grey);
  justify-content: flex-end;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 700px;
  padding: 10px;
  flex-wrap: wrap;
}

#profile_link {
  color: var(--main-grey);
  margin-top: 20px;
  padding: 10px auto 10px auto;
  align-items: center;
  font-size: 3rem;
  text-shadow: 0.5px 0.5px 0.5px #000000;
  transition: transform 0.3s ease-out;
}

.btn_profile:hover>i {
  transform: translateY(7px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-grey);
  border-top: 1px solid var(--main-black);
}

footer>p {
  margin: 2rem;
  color: var(--main-white);
}

footer>a {
  color: var(--main-white);
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
